VITE_SUPABASE_PROJECT_ID="csppcrwpzcnuppfvmtce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcHBjcndwemNudXBwZnZtdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjY1MTgsImV4cCI6MjA4NjEwMjUxOH0.2SbjhQMq6uo4CFD6LFKlhT5o1YbdF0O06vO8V3Iich0"
VITE_SUPABASE_URL="https://csppcrwpzcnuppfvmtce.supabase.co"
